EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC9na6DhzxgzwwvuOkbYdZL0jUDNxgGbWY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=techtalk-3e78e.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=techtalk-3e78e
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=techtalk-3e78e.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=731868650079
EXPO_PUBLIC_FIREBASE_APP_ID=1:731868650079:android:94d3a1903ce70d120bd9ea 